#!/usr/bin/env python3
PACKAGE = "ydpibot_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", int_t, 1, "x kp",    255, -255,   255)
gen.add("min_speed", int_t, 1, "x ki",    -255, -255,   255)
gen.add("max_vx", double_t, 1, "x kd",    0.5, -50,   50)
gen.add("min_vx", double_t, 1, "w kp",    -0.5, -50,   50)
gen.add("max_wz", double_t, 1, "w ki",    1, -50,   50)
gen.add("min_wz", double_t, 1, "w kd",    -1, -50,   50)

exit(gen.generate(PACKAGE, "ydpibot_bringup", "robot"))